<title>Noah Parker's Experiment | Welcome</title>
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

<!DOCTYPE html>
<html>
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;  
}
</style>
</head>
<body>

<h2>Quick Links</h2>
<button class="accordion">Join Our Network</button>
<div class="panel">
  <p>What is Join Our Network?
This application is for doctors, nurse practitioners, and physician assistants interested in becoming a part of the Blue Cross Blue Shield Network.
</p>
</div>

<button class="accordion">Stay in Our Network</button>
<div class="panel">
  <p>This form is required every three years to stay a part of the Blue Cross Blue Shield Network.</p>
</div>

<button class="accordion">New Information</button>
<div id="foo" class="panel">
  <p> What is New Information? This form is used to help Blue Cross Blue Shield of Louisiana have an accurate record of your information to serve our members. </p>
</div>
    
<button class="accordion">Joining Group or Clinic</button>
<div id="foo" class="panel">
  <p>This form is used when an individual provider is linking to a provider group or clinic.</p>
</div>
    
<button class="accordion">Tax Identification Number Change</button>
<div id="foo" class="panel">
  <p>This form is for new companies registering for facilities or groups or a solo provider registering for a small business. </p>
</div>
    
<button class="accordion">Exit Our Network</button>
<div id="foo" class="panel">
  <p>This form is used to no longer be in-network with Blue Cross Blue Shield of Louisiana.</p>
</div>

<button class="accordion">Add Location</button>
<div id="foo" class="panel">
  <p>This form is used to add a location where a medical professional is serving patients.</p>
</div>

<button class="accordion">Remove Location</button>
<div id="foo" class="panel">
  <p>This form is used to remove a location where a medical professional was serving patients.</p>
</div>


   

    

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>
